	COMPLEX YN,Y,J,E
	COMMON YN(40,41),NFROM(200),NTO(200),TYPE(200),
	1VALUE(200),ICONT(200),Y(200),NNODE,NBR,NN,J(200),E(200)
	DATA R,L,C,G,VC/2H R,2H L,2H C,2H G,2HVC/
C ZERO OUT YN	MATRIX
	DO 20 I=1,NNODE
	DO 20 K=1,NN
20	YN(I,K)=CMPLX(0.,0.)
	DO 70 I=1,NBR
C DETERMINE ADMITTANCE TYPE AND VALUE
	IF(ICONT(I).NE.0)GO TO 40
	ICONT(I)=I
	IF(TYPE(I).EQ. R)GO TO 30
	IF(TYPE(I).EQ.G)GO TO 22
	IF(TYPE(I).EQ,C )GO TO 25
	Y(1)=CMPLX(0.,-1./(OMEGA*VALUE(I)))
	GO TO 60
22	Y(I)=CMPLX(VALUE(I),0.)
	GO TO 60
25	Y(I)=CMPLX(0.,(OMEGA*VALUE(I)))
	GO TO 60
30	Y(I)=CMPLX(1/VALUE(I),0.)
	GO TO 60
40	IF(TYPE(I).EQ.VC)GO TO 55